{
  "name": "yellow-notes",
  "version": "0.0.1",
  "description": "Nothing makes life easier than a student hub in college.",
  "type": "module",
  "scripts": {
    "dev": "vite serve src/",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "yellowpages",
    "eduease",
    "studenthub"
  ],
  "author": "mmaismma",
  "license": "ISC",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "svelte": "^4.0.5"
  },
  "dependencies": {
    "firebase": "^10.6.0",
    "vite": "^4.4.5"
  }
}
